Исполнитель,Название трека,Альбом,Год выпуска,Длительность,Количество прослушиваний
Кино,Группа крови,Группа крови,1988,4:20,4800
Руки Вверх,18 мне уже,Руки вверх,1997,4:04,4300
Звери,Лето,На ощупь,2019,3:45,2900
Billie Eilish, Bad Guy, When We All Fall Asleep. Where Do We Go?, 2019, 3:14, 2200000
Баста, Моя игра, Баста 1, 2006, 4:31, 107000
Руки Вверх, Крошка моя, Сделай ещё громче!, 1998, 3:43, 100000000
Imagine Dragons, Believer, Evolve,2017, 3:24, 1900000
Звери, До скорой встречи!, Когда мы вместе никто не круче, 2005, 5:09, 140000000
Ed Sheeran, Shape of You, ÷, 2017, 3:53, 1500000
Billie Eilish, everything i wanted, When We All Fall Asleep. Where Do We Go?, 2019, 3:14, 1600000000
Баста, Мама, Баста 1, 2006, 4:14, 26000000
Руки Вверх, Чужие губы, Сделай ещё громче!, 1998, 4:02, 3100000
Imagine Dragons, Thunder, Evolve,2017, 3:08, 1000000000
Звери, Рома извини, Когда мы вместе никто не круче, 2005, 3:46, 22600000
Кино,В наших глазах,Группа крови,1988,3:35,446000
Billie Eilish, BLUE, Hit Me Hard and Soft, 2024, 5:43, 140000000
Баста, Выпускной (Медлячок), Баста 5, 2016, 5:44, 17000000
Руки Вверх, Алёшка, Здравствуй это я, 2000, 3:25, 4300000
Ed Sheeran, Perfect, ÷, 2017, 4:42, 3000000000
Кино,Кукушка,Чёрный альбом,1990,6:27,9800000
Imagine Dragons, Enemy, Arcane League of Legends,2022,3:34,123000000
Ed Sheeran, Shivers, =, 2021, 3:58, 1300000000
Звери,Районы-кварталы, Районы-кварталы, 2004, 4:35, 14400000
Кино,Стук (Одно лишь слово),Звезда по имени Солнце,1989,3:40,4350000
Ed Sheeran, Bad Habits, =, 2021, 4:01, 1140000000
Billie Eilish, LUNCH, Hit Me Hard and Soft, 2024, 3:22, 134000000
Баста, Мои разбитые мечты, Баста 5, 2016, 5:27, 13200000
Imagine Dragons, Radioactive, Night Visions,2012,4:22,1342000000
Кино,Звезда по имени Солнце,Звезда по имени Солнце,1989,3:46,12550000
Руки Вверх, Ай-яй-яй, Здравствуй это я, 2000, 3:49, 14300000
Звери,Всё что касается, Районы-кварталы, 2004, 3:30, 121000000
Ed Sheeran, Perfect Duet, Perfect Duet, 2017, 4:19, 123000000
Billie Eilish, Hotline Bling (Liquid Memoirs bootleg), party favor, 2018, 2:09, 890000000
Баста, Где ты теперь и с кем, Где ты теперь и с кем, 2023, 2:44, 16720000
Imagine Dragons, Demons, Night Visions,2012,3:57,1649900000
